{
  "compilerOptions": {
    "outDir": "build", // 输出
    "module": "esnext", // 模块化
    "target": "ES5",
    "declaration": true, // 为每个js文件生成.d.ts提示文件
    "jsx": "react",
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/**/*.test.tsx",
    "src/**/*.stories.tsx"
  ]
}